//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR_ContactApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phone
    {
        public string phoneNumber { get; set; }
        public Nullable<int> personID { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
